{
  "name": "reveal-cljs",
  "version": "1.4.1",
  "description": "A ClojureScript wrapper for reveal.js",
  "main": "reveal.core",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap-4-grid": "^3.4.0",
    "reveal.js": "hakimel/reveal.js#4.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:n2o/reveal-cljs.git"
  },
  "author": "Christian Meter",
  "license": "MIT"
}
